	.next-state-btn {
		position: absolute;
		left: 8%;
		width: 200px;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
	}

	.arm_button {
		position: absolute;
		left: 21%;
		width: 200px;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1600));
	}

	.ac1_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.025);
		left: 8.6%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}
	.pbv1_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.125);
		left: 34.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.pbv2_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.174);
		left: 34.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.pbv3_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.217);
		left: 34.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.pbv4_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.261);
		left: 34.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.sol5_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.269);
		left: 69%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}dont have

	.sol6_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.313);
		left: 63.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.sol7_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.356);
		left: 63.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.sol8a_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.396);
		left: 63.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.sol8b_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.44);
		left: 63.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.vent_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.152);
		left: 85.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	} dont have

	.drain_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.297);
		left: 52%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.power_source_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.025);
		left: 95.5%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	} dont have

	.box1_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.415);
		left: 12.5%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.box2_slider {
		position: absolute;
		top: calc(var(--container-width) * 0.433);
		left: 12.5%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
		font-size: 16px;
	}

	.nos1_tare_button {
		position: absolute;
		top: calc(var(--container-width) * 0.07);
		left: 16%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.nos1_cal_button {
		position: absolute;
		top: calc(var(--container-width) * 0.09);
		left: 16%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.nos2_tare_button {
		color: #04AA6D;
		position: absolute;
		top: calc(var(--container-width) * 0.424);
		left: 18.6%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.nos2_cal_button {
		color: #04AA6D;
		position: absolute;
		top: calc(var(--container-width) * 0.442);
		left: 18.6%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}
	
	.rail_tare_button {
		position: absolute;
		top: calc(var(--container-width) * 0.245);
		left: 74%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.rail_cal_button {
		position: absolute;
		top: calc(var(--container-width) * 0.265);
		left: 74%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1900));
	}

	.rcu_tc1 {
		position: absolute;
		top: calc(var(--container-width) * 0.173);
		left: 17.2%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.rcu_tc2 {
		position: absolute;
		top: calc(var(--container-width) * 0.262);
		left: 16.7%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.nos1 {
		position: absolute;
		top: calc(var(--container-width) * 0.104);
		left: 12.7%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.nos2 {
		position: absolute;
		top: calc(var(--container-width) * 0.435);
		left: 14.9%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.pt1_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.129);
		left: 17%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.pt2_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.217);
		left: 16.85%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.pt3_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.317);
		left: 16.90%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.pt4_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.312);
		left: 45%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}


	.mev_status {
		position: absolute;
		top: calc(var(--container-width) * 0.069);
		left: 93.9%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	} dont have

	.battery_voltage {
		position: absolute;
		top: calc(var(--container-width) * 0.049);
		left: 93.9%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	} dont have

	.upper_pv_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.333);
		left: 69.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	} 

	.rocket_mass {
		position: absolute;
		top: calc(var(--container-width) * 0.09);
		left: 74.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	} dont hqave

	.ib_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.391);
		left: 93.1%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	} dont have

	.lower_pv_pressure {
		position: absolute;
		top: calc(var(--container-width) * 0.345);
		left: 90.3%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	} dont have

	.pv_temperature {
		position: absolute;
		top: calc(var(--container-width) * 0.355);
		left: 16.9%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.sob_tc1 {
		position: absolute;
		top: calc(var(--container-width) * 0.3370);
		left: 73.8%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.sob_tc2 {
		position: absolute;
		top: calc(var(--container-width) * 0.057);
		left: 79.4%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 14px;
	}

	.system_state {
		position: absolute;
		top: calc(var(--container-width) * 0.374);
		left: 42%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 12px;
	}

	.timer_state {
		position: absolute;
		top: calc(var(--container-width) * 0.386);
		left: 42%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 12px;
	}

	.timer_period {
		position: absolute;
		top: calc(var(--container-width) * 0.399);
		left: 44%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 12px;
	}

	.timer_remaining {
		position: absolute;
		top: calc(var(--container-width) * 0.413);
		left: 45%;
		transform: translate(-50%, -50%) scale(calc(var(--container-width-unitless) / 1500));
		font-size: 12px;
	}

	.outdated {
		color: #d4163c

	}

    